Hash: 7386ed8d36189b17ba74
Version: webpack 1.14.0
Time: 34026ms
                                             Asset       Size  Chunks             Chunk Names
                   bootstrap/css/bootstrap.min.css     123 kB          [emitted]  
                                       0.0d0539.js     296 kB    0, 2  [emitted]  video
                               mainifest.9eaf71.js    1.23 kB       2  [emitted]  mainifest
                                  vendor.acff17.js     294 kB    3, 2  [emitted]  vendor
                                     app.9a458a.js     186 kB    4, 2  [emitted]  app
                                    app.d7da6b.css    5.81 kB    4, 2  [emitted]  app
                 bootstrap/css/bootstrap-theme.css    26.1 kB          [emitted]  
             bootstrap/css/bootstrap-theme.min.css    23.4 kB          [emitted]  
                       bootstrap/css/bootstrap.css     147 kB          [emitted]  
             bootstrap/css/bootstrap-theme.css.map    47.7 kB          [emitted]  
                   bootstrap/css/bootstrap.css.map     391 kB          [emitted]  
                                       1.7eb135.js  281 bytes    1, 2  [emitted]  videoView
  bootstrap/fonts/glyphicons-halflings-regular.svg     109 kB          [emitted]  
  bootstrap/fonts/glyphicons-halflings-regular.ttf    45.4 kB          [emitted]  
bootstrap/fonts/glyphicons-halflings-regular.woff2      18 kB          [emitted]  
 bootstrap/fonts/glyphicons-halflings-regular.woff    23.4 kB          [emitted]  
  bootstrap/fonts/glyphicons-halflings-regular.eot    20.1 kB          [emitted]  
                               bootstrap/js/npm.js  484 bytes          [emitted]  
                         bootstrap/js/bootstrap.js    68.9 kB          [emitted]  
                     bootstrap/js/bootstrap.min.js    36.8 kB          [emitted]  
                                     jquery.min.js    84.3 kB          [emitted]  
                                     ../index.html  825 bytes          [emitted]  
chunk    {0} 0.0d0539.js (video) 663 kB {4} [rendered]
    [1] ./~/moment/moment.js 129 kB {0} [built]
   [16] ./~/axios/lib/utils.js 7.46 kB {0} [built]
   [63] ./src/redux/consts/index.js 289 bytes {0} [built]
   [84] ./~/axios/lib/defaults.js 2.38 kB {0} [built]
   [85] ./src/components/video/common/divider.js 684 bytes {0} [built]
   [86] ./src/redux/store/initState.js 272 bytes {0} [built]
   [87] ./src/utils/createReducer.js 416 bytes {0} [built]
   [89] ./~/babel-runtime/helpers/defineProperty.js 540 bytes {0} [built]
  [152] ./~/axios/lib/adapters/xhr.js 5.94 kB {0} [built]
  [153] ./~/axios/lib/cancel/Cancel.js 385 bytes {0} [built]
  [154] ./~/axios/lib/cancel/isCancel.js 102 bytes {0} [built]
  [155] ./~/axios/lib/core/createError.js 557 bytes {0} [built]
  [156] ./~/axios/lib/helpers/bind.js 256 bytes {0} [built]
  [157] ./src/components/video/common/container.js 674 bytes {0} [built]
  [158] ./src/redux/reducers/playVideoInfo.js 1.05 kB {0} [optional] [built]
  [159] ./src/redux/reducers/replyListInfo.js 1.37 kB {0} [optional] [built]
  [160] ./src/redux/reducers/videoListInfo.js 1.34 kB {0} [optional] [built]
  [163] ./src/utils/dateTimeFormatter.js 728 bytes {0} [built]
  [197] ./~/moment/locale/af.js 2.4 kB {0} [optional] [built]
  [198] ./~/moment/locale/ar-dz.js 1.9 kB {0} [optional] [built]
  [199] ./~/moment/locale/ar-kw.js 1.89 kB {0} [optional] [built]
  [200] ./~/moment/locale/ar-ly.js 3.71 kB {0} [optional] [built]
  [201] ./~/moment/locale/ar-ma.js 1.95 kB {0} [optional] [built]
  [202] ./~/moment/locale/ar-sa.js 2.81 kB {0} [optional] [built]
  [203] ./~/moment/locale/ar-tn.js 1.86 kB {0} [optional] [built]
  [204] ./~/moment/locale/ar.js 4.12 kB {0} [optional] [built]
  [205] ./~/moment/locale/az.js 3.01 kB {0} [optional] [built]
  [206] ./~/moment/locale/be.js 4.49 kB {0} [optional] [built]
  [207] ./~/moment/locale/bg.js 2.85 kB {0} [optional] [built]
  [208] ./~/moment/locale/bn.js 3.22 kB {0} [optional] [built]
  [209] ./~/moment/locale/bo.js 3.47 kB {0} [optional] [built]
  [210] ./~/moment/locale/br.js 3.12 kB {0} [optional] [built]
  [211] ./~/moment/locale/bs.js 4.48 kB {0} [optional] [built]
  [212] ./~/moment/locale/ca.js 3.08 kB {0} [optional] [built]
  [213] ./~/moment/locale/cs.js 6.11 kB {0} [optional] [built]
  [214] ./~/moment/locale/cv.js 2.15 kB {0} [optional] [built]
  [215] ./~/moment/locale/cy.js 2.75 kB {0} [optional] [built]
  [216] ./~/moment/locale/da.js 1.91 kB {0} [optional] [built]
  [217] ./~/moment/locale/de-at.js 2.8 kB {0} [optional] [built]
  [218] ./~/moment/locale/de-ch.js 2.73 kB {0} [optional] [built]
  [219] ./~/moment/locale/de.js 2.73 kB {0} [optional] [built]
  [220] ./~/moment/locale/dv.js 2.37 kB {0} [optional] [built]
  [221] ./~/moment/locale/el.js 3.49 kB {0} [optional] [built]
  [222] ./~/moment/locale/en-au.js 2.18 kB {0} [optional] [built]
  [223] ./~/moment/locale/en-ca.js 2.02 kB {0} [optional] [built]
  [224] ./~/moment/locale/en-gb.js 2.19 kB {0} [optional] [built]
  [225] ./~/moment/locale/en-ie.js 2.18 kB {0} [optional] [built]
  [226] ./~/moment/locale/en-nz.js 2.19 kB {0} [optional] [built]
  [227] ./~/moment/locale/eo.js 2.44 kB {0} [optional] [built]
  [228] ./~/moment/locale/es-do.js 2.77 kB {0} [optional] [built]
  [229] ./~/moment/locale/es.js 2.78 kB {0} [optional] [built]
  [230] ./~/moment/locale/et.js 2.9 kB {0} [optional] [built]
  [231] ./~/moment/locale/eu.js 2.2 kB {0} [optional] [built]
  [232] ./~/moment/locale/fa.js 2.93 kB {0} [optional] [built]
  [233] ./~/moment/locale/fi.js 3.62 kB {0} [optional] [built]
  [234] ./~/moment/locale/fo.js 1.94 kB {0} [optional] [built]
  [235] ./~/moment/locale/fr-ca.js 2.36 kB {0} [optional] [built]
  [236] ./~/moment/locale/fr-ch.js 2.52 kB {0} [optional] [built]
  [237] ./~/moment/locale/fr.js 2.74 kB {0} [optional] [built]
  [238] ./~/moment/locale/fy.js 2.5 kB {0} [optional] [built]
  [239] ./~/moment/locale/gd.js 2.41 kB {0} [optional] [built]
  [240] ./~/moment/locale/gl.js 2.57 kB {0} [optional] [built]
  [241] ./~/moment/locale/gom-latn.js 4.1 kB {0} [optional] [built]
  [242] ./~/moment/locale/he.js 3.09 kB {0} [optional] [built]
  [243] ./~/moment/locale/hi.js 3.46 kB {0} [optional] [built]
  [244] ./~/moment/locale/hr.js 4.6 kB {0} [optional] [built]
  [245] ./~/moment/locale/hu.js 3.74 kB {0} [optional] [built]
  [246] ./~/moment/locale/hy-am.js 2.95 kB {0} [optional] [built]
  [247] ./~/moment/locale/id.js 2.67 kB {0} [optional] [built]
  [248] ./~/moment/locale/is.js 4.21 kB {0} [optional] [built]
  [249] ./~/moment/locale/it.js 2.26 kB {0} [optional] [built]
  [250] ./~/moment/locale/ja.js 2.13 kB {0} [optional] [built]
  [251] ./~/moment/locale/jv.js 2.68 kB {0} [optional] [built]
  [252] ./~/moment/locale/ka.js 2.87 kB {0} [optional] [built]
  [253] ./~/moment/locale/kk.js 2.41 kB {0} [optional] [built]
  [254] ./~/moment/locale/km.js 1.86 kB {0} [optional] [built]
  [255] ./~/moment/locale/kn.js 3.5 kB {0} [optional] [built]
  [256] ./~/moment/locale/ko.js 1.95 kB {0} [optional] [built]
  [257] ./~/moment/locale/ky.js 2.42 kB {0} [optional] [built]
  [258] ./~/moment/locale/lb.js 4.46 kB {0} [optional] [built]
  [259] ./~/moment/locale/lo.js 2.12 kB {0} [optional] [built]
  [260] ./~/moment/locale/lt.js 4.06 kB {0} [optional] [built]
  [261] ./~/moment/locale/lv.js 3.61 kB {0} [optional] [built]
  [262] ./~/moment/locale/me.js 3.79 kB {0} [optional] [built]
  [263] ./~/moment/locale/mi.js 2.23 kB {0} [optional] [built]
  [264] ./~/moment/locale/mk.js 2.87 kB {0} [optional] [built]
  [265] ./~/moment/locale/ml.js 2.56 kB {0} [optional] [built]
  [266] ./~/moment/locale/mr.js 4.84 kB {0} [optional] [built]
  [267] ./~/moment/locale/ms-my.js 2.63 kB {0} [optional] [built]
  [268] ./~/moment/locale/ms.js 2.57 kB {0} [optional] [built]
  [269] ./~/moment/locale/my.js 2.55 kB {0} [optional] [built]
  [270] ./~/moment/locale/nb.js 2.06 kB {0} [optional] [built]
  [271] ./~/moment/locale/ne.js 3.39 kB {0} [optional] [built]
  [272] ./~/moment/locale/nl-be.js 3.27 kB {0} [optional] [built]
  [273] ./~/moment/locale/nl.js 3.25 kB {0} [optional] [built]
  [274] ./~/moment/locale/nn.js 1.92 kB {0} [optional] [built]
  [275] ./~/moment/locale/pa-in.js 3.59 kB {0} [optional] [built]
  [276] ./~/moment/locale/pl.js 3.75 kB {0} [optional] [built]
  [277] ./~/moment/locale/pt-br.js 2.06 kB {0} [optional] [built]
  [278] ./~/moment/locale/pt.js 2.15 kB {0} [optional] [built]
  [279] ./~/moment/locale/ro.js 2.38 kB {0} [optional] [built]
  [280] ./~/moment/locale/ru.js 6.87 kB {0} [optional] [built]
  [281] ./~/moment/locale/sd.js 2.23 kB {0} [optional] [built]
  [282] ./~/moment/locale/se.js 2.06 kB {0} [optional] [built]
  [283] ./~/moment/locale/si.js 2.22 kB {0} [optional] [built]
  [284] ./~/moment/locale/sk.js 5.26 kB {0} [optional] [built]
  [285] ./~/moment/locale/sl.js 5.94 kB {0} [optional] [built]
  [286] ./~/moment/locale/sq.js 2.24 kB {0} [optional] [built]
  [287] ./~/moment/locale/sr-cyrl.js 3.78 kB {0} [optional] [built]
  [288] ./~/moment/locale/sr.js 3.76 kB {0} [optional] [built]
  [289] ./~/moment/locale/ss.js 2.84 kB {0} [optional] [built]
  [290] ./~/moment/locale/sv.js 2.19 kB {0} [optional] [built]
  [291] ./~/moment/locale/sw.js 1.92 kB {0} [optional] [built]
  [292] ./~/moment/locale/ta.js 3.78 kB {0} [optional] [built]
  [293] ./~/moment/locale/te.js 2.81 kB {0} [optional] [built]
  [294] ./~/moment/locale/tet.js 2.25 kB {0} [optional] [built]
  [295] ./~/moment/locale/th.js 2.14 kB {0} [optional] [built]
  [296] ./~/moment/locale/tl-ph.js 2.01 kB {0} [optional] [built]
  [297] ./~/moment/locale/tlh.js 3.75 kB {0} [optional] [built]
  [298] ./~/moment/locale/tr.js 2.62 kB {0} [optional] [built]
  [299] ./~/moment/locale/tzl.js 3.31 kB {0} [optional] [built]
  [300] ./~/moment/locale/tzm-latn.js 1.93 kB {0} [optional] [built]
  [301] ./~/moment/locale/tzm.js 1.89 kB {0} [optional] [built]
  [302] ./~/moment/locale/uk.js 5.04 kB {0} [optional] [built]
  [303] ./~/moment/locale/ur.js 2.28 kB {0} [optional] [built]
  [304] ./~/moment/locale/uz-latn.js 1.91 kB {0} [optional] [built]
  [305] ./~/moment/locale/uz.js 1.86 kB {0} [optional] [built]
  [306] ./~/moment/locale/vi.js 2.47 kB {0} [optional] [built]
  [307] ./~/moment/locale/x-pseudo.js 2.3 kB {0} [optional] [built]
  [308] ./~/moment/locale/yo.js 1.99 kB {0} [optional] [built]
  [309] ./~/moment/locale/zh-cn.js 3.21 kB {0} [optional] [built]
  [310] ./~/moment/locale/zh-hk.js 3.03 kB {0} [optional] [built]
  [311] ./~/moment/locale/zh-tw.js 2.98 kB {0} [optional] [built]
  [367] ./~/axios/index.js 40 bytes {0} [built]
  [368] ./~/axios/lib/axios.js 1.37 kB {0} [built]
  [369] ./~/axios/lib/cancel/CancelToken.js 1.24 kB {0} [built]
  [370] ./~/axios/lib/core/Axios.js 2.39 kB {0} [built]
  [371] ./~/axios/lib/core/InterceptorManager.js 1.25 kB {0} [built]
  [372] ./~/axios/lib/core/dispatchRequest.js 1.94 kB {0} [built]
  [373] ./~/axios/lib/core/enhanceError.js 514 bytes {0} [built]
  [374] ./~/axios/lib/core/settle.js 733 bytes {0} [built]
  [375] ./~/axios/lib/core/transformData.js 550 bytes {0} [built]
  [376] ./~/axios/lib/helpers/btoa.js 986 bytes {0} [built]
  [377] ./~/axios/lib/helpers/buildURL.js 1.58 kB {0} [built]
  [378] ./~/axios/lib/helpers/combineURLs.js 348 bytes {0} [built]
  [379] ./~/axios/lib/helpers/cookies.js 1.36 kB {0} [built]
  [380] ./~/axios/lib/helpers/isAbsoluteURL.js 563 bytes {0} [built]
  [381] ./~/axios/lib/helpers/isURLSameOrigin.js 2.25 kB {0} [built]
  [382] ./~/axios/lib/helpers/normalizeHeaderName.js 357 bytes {0} [built]
  [383] ./~/axios/lib/helpers/parseHeaders.js 784 bytes {0} [built]
  [384] ./~/axios/lib/helpers/spread.js 564 bytes {0} [built]
  [385] ./src/apis/video.js 1.43 kB {0} [built]
  [390] ./src/components/video/footer/bottomLogo.js 1.07 kB {0} [built]
  [391] ./src/components/video/footer/container.js 733 bytes {0} [built]
  [392] ./src/components/video/footer/index.js 1.36 kB {0} [built]
  [393] ./src/components/video/footer/qrcode.js 744 bytes {0} [built]
  [394] ./src/components/video/footer/qrtip.js 864 bytes {0} [built]
  [395] ./src/components/video/index.js 5.74 kB {0} [built]
  [396] ./src/components/video/player/container.js 914 bytes {0} [built]
  [397] ./src/components/video/player/index.js 1.01 kB {0} [built]
  [398] ./src/components/video/playingInfo/category.js 686 bytes {0} [built]
  [399] ./src/components/video/playingInfo/desc.js 692 bytes {0} [built]
  [400] ./src/components/video/playingInfo/index.js 1.35 kB {0} [built]
  [401] ./src/components/video/playingInfo/meta.js 758 bytes {0} [built]
  [402] ./src/components/video/playingInfo/title.js 725 bytes {0} [built]
  [403] ./src/components/video/relateList/category.js 798 bytes {0} [built]
  [404] ./src/components/video/relateList/container.js 730 bytes {0} [built]
  [405] ./src/components/video/relateList/cover.js 890 bytes {0} [built]
  [406] ./src/components/video/relateList/index.js 1.78 kB {0} [built]
  [407] ./src/components/video/relateList/info.js 706 bytes {0} [built]
  [408] ./src/components/video/relateList/meta.js 930 bytes {0} [built]
  [409] ./src/components/video/relateList/title.js 850 bytes {0} [built]
  [410] ./src/components/video/replyList/avatar.js 906 bytes {0} [built]
  [411] ./src/components/video/replyList/entity.js 656 bytes {0} [built]
  [412] ./src/components/video/replyList/header.js 665 bytes {0} [built]
  [413] ./src/components/video/replyList/hot.js 678 bytes {0} [built]
  [414] ./src/components/video/replyList/index.js 2.18 kB {0} [built]
  [415] ./src/components/video/replyList/info.js 748 bytes {0} [built]
  [416] ./src/components/video/replyList/name.js 656 bytes {0} [built]
  [417] ./src/components/video/replyList/text.js 656 bytes {0} [built]
  [418] ./src/components/video/replyList/time.js 688 bytes {0} [built]
  [419] ./src/components/video/tag/index.js 1.31 kB {0} [built]
  [420] ./src/components/video/tag/list.js 708 bytes {0} [built]
  [421] ./src/components/video/tag/text.js 1.01 kB {0} [built]
  [422] ./src/components/video/tag/title.js 690 bytes {0} [built]
  [423] ./src/redux/actions/video.js 1.53 kB {0} [built]
  [487] ./~/react-html5video/dist/styles.css 41 bytes {0} [built]
  [528] ./~/moment/locale ^\.\/.*$ 2.79 kB {0} [optional] [built]
  [531] ./~/react-html5video/dist/index.js 116 kB {0} [built]
  [652] ./src/redux/reducers ^\.\/.*$ 316 bytes {0} [built]
chunk    {1} 1.7eb135.js (videoView) 546 bytes {4} [rendered]
  [429] ./src/views/video.js 546 bytes {1} [built]
chunk    {2} mainifest.9eaf71.js (mainifest) 0 bytes [rendered]
chunk    {3} vendor.acff17.js (vendor) 1.45 MB {2} [rendered]
    [0] multi vendor 124 bytes {3} [built]
    [2] ./~/fbjs/lib/invariant.js 1.63 kB {3} [built]
    [3] ./~/react/react.js 56 bytes {3} [built]
    [5] ./~/react/lib/reactProdInvariant.js 1.27 kB {3} [built]
    [6] ./~/fbjs/lib/warning.js 2.1 kB {3} [built]
    [9] ./~/object-assign/index.js 2.11 kB {3} [built]
   [10] ./~/react/lib/ReactDOMComponentTree.js 6.2 kB {3} [built]
   [12] ./~/react-router/lib/routerWarning.js 845 bytes {3} [built]
   [13] ./~/invariant/browser.js 1.52 kB {3} [built]
   [15] ./~/fbjs/lib/ExecutionEnvironment.js 1.06 kB {3} [built]
   [17] ./~/fbjs/lib/emptyFunction.js 1.08 kB {3} [built]
   [19] ./~/react/lib/ReactInstrumentation.js 559 bytes {3} [built]
   [20] ./~/warning/browser.js 1.81 kB {3} [built]
   [22] ./~/react/lib/ReactElement.js 11.7 kB {3} [built]
   [23] ./~/react/lib/ReactUpdates.js 9.6 kB {3} [built]
   [25] ./~/react/lib/EventConstants.js 2.17 kB {3} [built]
   [26] ./~/react/lib/SyntheticEvent.js 9.21 kB {3} [built]
   [31] ./~/fbjs/lib/keyOf.js 1.1 kB {3} [built]
   [32] ./~/react-router/lib/RouteUtils.js 2.84 kB {3} [built]
   [33] ./~/react/lib/PooledClass.js 3.59 kB {3} [built]
   [34] ./~/react/lib/ReactCurrentOwner.js 657 bytes {3} [built]
   [37] ./~/history/lib/Actions.js 720 bytes {3} [built]
   [38] ./~/history/lib/PathUtils.js 1.2 kB {3} [built]
   [39] ./~/history/lib/deprecate.js 509 bytes {3} [built]
   [40] ./~/react-router/lib/InternalPropTypes.js 1.09 kB {3} [built]
   [41] ./~/react-router/lib/index.js 4.6 kB {3} [built]
   [46] ./~/history/lib/useQueries.js 6.01 kB {3} [built]
   [48] ./~/react-router/lib/PatternUtils.js 6.29 kB {3} [built]
   [49] ./~/react/lib/DOMLazyTree.js 3.75 kB {3} [built]
   [50] ./~/react/lib/DOMProperty.js 8.13 kB {3} [built]
   [51] ./~/react/lib/ReactReconciler.js 6.25 kB {3} [built]
   [55] ./~/fbjs/lib/emptyObject.js 458 bytes {3} [built]
   [56] ./~/history/lib/ExecutionEnvironment.js 175 bytes {3} [built]
   [57] ./~/react/lib/EventPluginHub.js 8.32 kB {3} [built]
   [58] ./~/react/lib/EventPropagators.js 5.32 kB {3} [built]
   [59] ./~/react/lib/ReactInstanceMap.js 1.26 kB {3} [built]
   [60] ./~/react/lib/SyntheticUIEvent.js 1.61 kB {3} [built]
   [61] ./~/react/lib/Transaction.js 9.61 kB {3} [built]
   [70] ./~/fbjs/lib/keyMirror.js 1.25 kB {3} [built]
   [71] ./~/history/lib/DOMUtils.js 2.3 kB {3} [built]
   [73] ./~/process/browser.js 5.3 kB {3} [built]
   [74] ./~/react-router/lib/RouterContext.js 5.28 kB {3} [built]
   [75] ./~/react-router/lib/deprecateObjectProperties.js 2.31 kB {3} [built]
   [76] ./~/react/lib/DisabledInputUtils.js 1.16 kB {3} [built]
   [77] ./~/react/lib/ReactBrowserEventEmitter.js 12.9 kB {3} [built]
   [78] ./~/react/lib/SyntheticMouseEvent.js 2.18 kB {3} [built]
   [79] ./~/react/lib/escapeTextContentForBrowser.js 3.48 kB {3} [built]
   [80] ./~/react/lib/setInnerHTML.js 3.89 kB {3} [built]
   [81] ./~/redux/lib/index.js 1.94 kB {3} [built]
  [106] ./~/fbjs/lib/hyphenateStyleName.js 974 bytes {3} [built]
  [107] ./~/fbjs/lib/shallowEqual.js 1.74 kB {3} [built]
  [108] ./~/history/lib/createBrowserHistory.js 5.28 kB {3} [built]
  [109] ./~/history/lib/createHashHistory.js 7.45 kB {3} [built]
  [110] ./~/history/lib/runTransitionHook.js 775 bytes {3} [built]
  [111] ./~/history/lib/useBasename.js 4.99 kB {3} [built]
  [113] ./~/lodash/isPlainObject.js 1.65 kB {3} [built]
  [114] ./~/react-dom/index.js 63 bytes {3} [built]
  [115] ./~/react-redux/lib/index.js 475 bytes {3} [built]
  [116] ./~/react-router-redux/lib/index.js 1.97 kB {3} [built]
  [117] ./~/react-router/lib/AsyncUtils.js 1.66 kB {3} [built]
  [118] ./~/react-router/lib/PropTypes.js 4.11 kB {3} [built]
  [119] ./~/react-router/lib/createTransitionManager.js 10.3 kB {3} [built]
  [120] ./~/react/lib/DOMChildrenOperations.js 7.3 kB {3} [built]
  [121] ./~/react/lib/DOMNamespaces.js 538 bytes {3} [built]
  [122] ./~/react/lib/EventPluginRegistry.js 9.48 kB {3} [built]
  [123] ./~/react/lib/EventPluginUtils.js 8.17 kB {3} [built]
  [124] ./~/react/lib/KeyEscapeUtils.js 1.33 kB {3} [built]
  [125] ./~/react/lib/LinkedValueUtils.js 5.28 kB {3} [built]
  [126] ./~/react/lib/ReactComponent.js 4.64 kB {3} [built]
  [127] ./~/react/lib/ReactComponentEnvironment.js 1.34 kB {3} [built]
  [128] ./~/react/lib/ReactComponentTreeHook.js 10.1 kB {3} [built]
  [129] ./~/react/lib/ReactErrorUtils.js 2.26 kB {3} [built]
  [130] ./~/react/lib/ReactNoopUpdateQueue.js 3.4 kB {3} [built]
  [131] ./~/react/lib/ReactPropTypeLocationNames.js 614 bytes {3} [built]
  [132] ./~/react/lib/ReactPropTypeLocations.js 552 bytes {3} [built]
  [133] ./~/react/lib/ReactPropTypesSecret.js 478 bytes {3} [built]
  [134] ./~/react/lib/ReactUpdateQueue.js 9.03 kB {3} [built]
  [135] ./~/react/lib/createMicrosoftUnsafeLocalFunction.js 864 bytes {3} [built]
  [136] ./~/react/lib/getEventCharCode.js 1.54 kB {3} [built]
  [137] ./~/react/lib/getEventModifierState.js 1.27 kB {3} [built]
  [138] ./~/react/lib/getEventTarget.js 1.04 kB {3} [built]
  [139] ./~/react/lib/isEventSupported.js 1.97 kB {3} [built]
  [140] ./~/react/lib/shouldUpdateReactComponent.js 1.45 kB {3} [built]
  [141] ./~/react/lib/traverseAllChildren.js 6.74 kB {3} [built]
  [142] ./~/react/lib/validateDOMNesting.js 13.7 kB {3} [built]
  [151] (webpack)/buildin/module.js 251 bytes {3} [built]
  [182] ./~/fbjs/lib/EventListener.js 2.67 kB {3} [built]
  [183] ./~/fbjs/lib/camelizeStyleName.js 1 kB {3} [built]
  [184] ./~/fbjs/lib/focusNode.js 704 bytes {3} [built]
  [185] ./~/fbjs/lib/getActiveElement.js 895 bytes {3} [built]
  [186] ./~/history/lib/DOMStateStorage.js 2.15 kB {3} [built]
  [187] ./~/history/lib/createDOMHistory.js 1.29 kB {3} [built]
  [188] ./~/history/lib/createHistory.js 8.43 kB {3} [built]
  [189] ./~/history/lib/createLocation.js 1.75 kB {3} [built]
  [190] ./~/history/lib/createMemoryHistory.js 4.31 kB {3} [built]
  [191] ./~/history/lib/useBeforeUnload.js 3.67 kB {3} [built]
  [192] ./~/hoist-non-react-statics/index.js 1.39 kB {3} [built]
  [196] ./~/lodash/_Symbol.js 118 bytes {3} [built]
  [312] ./~/react-redux/lib/utils/storeShape.js 262 bytes {3} [built]
  [313] ./~/react-redux/lib/utils/warning.js 694 bytes {3} [built]
  [314] ./~/react-router-redux/lib/actions.js 1.26 kB {3} [built]
  [315] ./~/react-router-redux/lib/reducer.js 1.27 kB {3} [built]
  [316] ./~/react-router/lib/Link.js 5.63 kB {3} [built]
  [317] ./~/react-router/lib/Redirect.js 2.95 kB {3} [built]
  [318] ./~/react-router/lib/RouterUtils.js 1.26 kB {3} [built]
  [319] ./~/react-router/lib/createMemoryHistory.js 1.11 kB {3} [built]
  [320] ./~/react-router/lib/createRouterHistory.js 573 bytes {3} [built]
  [321] ./~/react-router/lib/makeStateWithLocation.js 2 kB {3} [built]
  [322] ./~/react-router/lib/useRouterHistory.js 673 bytes {3} [built]
  [323] ./~/react/lib/CSSProperty.js 3.69 kB {3} [built]
  [324] ./~/react/lib/CallbackQueue.js 2.73 kB {3} [built]
  [325] ./~/react/lib/DOMPropertyOperations.js 7.41 kB {3} [built]
  [326] ./~/react/lib/ReactChildren.js 6.22 kB {3} [built]
  [327] ./~/react/lib/ReactClass.js 27.2 kB {3} [built]
  [328] ./~/react/lib/ReactDOMComponentFlags.js 471 bytes {3} [built]
  [329] ./~/react/lib/ReactDOMSelect.js 6.94 kB {3} [built]
  [330] ./~/react/lib/ReactEmptyComponent.js 743 bytes {3} [built]
  [331] ./~/react/lib/ReactFeatureFlags.js 665 bytes {3} [built]
  [332] ./~/react/lib/ReactHostComponent.js 2.42 kB {3} [built]
  [333] ./~/react/lib/ReactInputSelection.js 4.31 kB {3} [built]
  [334] ./~/react/lib/ReactMount.js 25.5 kB {3} [built]
  [335] ./~/react/lib/ReactMultiChildUpdateTypes.js 864 bytes {3} [built]
  [336] ./~/react/lib/ReactNodeTypes.js 1.06 kB {3} [built]
  [337] ./~/react/lib/ReactPropTypes.js 15.6 kB {3} [built]
  [338] ./~/react/lib/ReactVersion.js 382 bytes {3} [built]
  [339] ./~/react/lib/ViewportMetrics.js 641 bytes {3} [built]
  [340] ./~/react/lib/accumulateInto.js 1.73 kB {3} [built]
  [341] ./~/react/lib/canDefineProperty.js 632 bytes {3} [built]
  [342] ./~/react/lib/forEachAccumulated.js 893 bytes {3} [built]
  [343] ./~/react/lib/getHostComponentFromComposite.js 789 bytes {3} [built]
  [344] ./~/react/lib/getIteratorFn.js 1.15 kB {3} [built]
  [345] ./~/react/lib/getTextContentAccessor.js 997 bytes {3} [built]
  [346] ./~/react/lib/instantiateReactComponent.js 4.81 kB {3} [built]
  [347] ./~/react/lib/isTextInputElement.js 1.08 kB {3} [built]
  [348] ./~/react/lib/setTextContent.js 1.4 kB {3} [built]
  [349] ./~/redux-thunk/lib/index.js 529 bytes {3} [built]
  [350] ./~/redux/lib/compose.js 1.02 kB {3} [built]
  [351] ./~/redux/lib/createStore.js 9.2 kB {3} [built]
  [352] ./~/redux/lib/utils/warning.js 694 bytes {3} [built]
  [484] ./~/deep-equal/index.js 3.05 kB {3} [built]
  [485] ./~/deep-equal/lib/is_arguments.js 641 bytes {3} [built]
  [486] ./~/deep-equal/lib/keys.js 202 bytes {3} [built]
  [489] ./~/fbjs/lib/camelize.js 708 bytes {3} [built]
  [490] ./~/fbjs/lib/containsNode.js 1.05 kB {3} [built]
  [491] ./~/fbjs/lib/createArrayFromMixed.js 4.11 kB {3} [built]
  [492] ./~/fbjs/lib/createNodesFromMarkup.js 2.66 kB {3} [built]
  [493] ./~/fbjs/lib/getMarkupWrap.js 3.04 kB {3} [built]
  [494] ./~/fbjs/lib/getUnboundedScrollPosition.js 1.05 kB {3} [built]
  [495] ./~/fbjs/lib/hyphenate.js 800 bytes {3} [built]
  [496] ./~/fbjs/lib/isNode.js 693 bytes {3} [built]
  [497] ./~/fbjs/lib/isTextNode.js 605 bytes {3} [built]
  [498] ./~/fbjs/lib/memoizeStringOnly.js 698 bytes {3} [built]
  [499] ./~/history/lib/AsyncUtils.js 1.07 kB {3} [built]
  [500] ./~/history/lib/enableBeforeUnload.js 536 bytes {3} [built]
  [501] ./~/history/lib/enableQueries.js 501 bytes {3} [built]
  [502] ./~/history/lib/index.js 2.17 kB {3} [built]
  [519] ./~/lodash/_baseGetTag.js 792 bytes {3} [built]
  [520] ./~/lodash/_freeGlobal.js 173 bytes {3} [built]
  [521] ./~/lodash/_getPrototype.js 163 bytes {3} [built]
  [522] ./~/lodash/_getRawTag.js 1.14 kB {3} [built]
  [523] ./~/lodash/_objectToString.js 565 bytes {3} [built]
  [524] ./~/lodash/_overArg.js 382 bytes {3} [built]
  [525] ./~/lodash/_root.js 300 bytes {3} [built]
  [526] ./~/lodash/isObjectLike.js 614 bytes {3} [built]
  [527] ./~/lodash/lodash.js 540 kB {3} [built]
  [530] ./~/query-string/index.js 1.48 kB {3} [built]
  [532] ./~/react-redux/lib/components/Provider.js 2.87 kB {3} [built]
  [533] ./~/react-redux/lib/components/connect.js 14.7 kB {3} [built]
  [534] ./~/react-redux/lib/utils/shallowEqual.js 543 bytes {3} [built]
  [535] ./~/react-redux/lib/utils/wrapActionCreators.js 268 bytes {3} [built]
  [536] ./~/react-router-redux/lib/middleware.js 1.02 kB {3} [built]
  [537] ./~/react-router-redux/lib/sync.js 5.8 kB {3} [built]
  [538] ./~/react-router/lib/History.js 858 bytes {3} [built]
  [539] ./~/react-router/lib/IndexLink.js 908 bytes {3} [built]
  [540] ./~/react-router/lib/IndexRedirect.js 1.87 kB {3} [built]
  [541] ./~/react-router/lib/IndexRoute.js 1.78 kB {3} [built]
  [542] ./~/react-router/lib/Lifecycle.js 2.73 kB {3} [built]
  [543] ./~/react-router/lib/Route.js 1.7 kB {3} [built]
  [544] ./~/react-router/lib/RouteContext.js 1.22 kB {3} [built]
  [545] ./~/react-router/lib/Router.js 8.27 kB {3} [built]
  [546] ./~/react-router/lib/RoutingContext.js 1.02 kB {3} [built]
  [547] ./~/react-router/lib/TransitionUtils.js 3.8 kB {3} [built]
  [548] ./~/react-router/lib/applyRouterMiddleware.js 2.3 kB {3} [built]
  [549] ./~/react-router/lib/browserHistory.js 550 bytes {3} [built]
  [550] ./~/react-router/lib/computeChangedRoutes.js 2.28 kB {3} [built]
  [551] ./~/react-router/lib/getComponents.js 1.34 kB {3} [built]
  [552] ./~/react-router/lib/getRouteParams.js 569 bytes {3} [built]
  [553] ./~/react-router/lib/hashHistory.js 535 bytes {3} [built]
  [554] ./~/react-router/lib/isActive.js 4.49 kB {3} [built]
  [555] ./~/react-router/lib/match.js 3.27 kB {3} [built]
  [556] ./~/react-router/lib/matchRoutes.js 8.44 kB {3} [built]
  [557] ./~/react-router/lib/useRoutes.js 2.08 kB {3} [built]
  [558] ./~/react-router/lib/withRouter.js 2.18 kB {3} [built]
  [559] ./~/react-router/~/warning/browser.js 1.81 kB {3} [built]
  [560] ./~/react/lib/AutoFocusUtils.js 633 bytes {3} [built]
  [561] ./~/react/lib/BeforeInputEventPlugin.js 14 kB {3} [built]
  [562] ./~/react/lib/CSSPropertyOperations.js 6.85 kB {3} [built]
  [563] ./~/react/lib/ChangeEventPlugin.js 11.5 kB {3} [built]
  [564] ./~/react/lib/Danger.js 2.27 kB {3} [built]
  [565] ./~/react/lib/DefaultEventPluginOrder.js 1.26 kB {3} [built]
  [566] ./~/react/lib/EnterLeaveEventPlugin.js 3.46 kB {3} [built]
  [567] ./~/react/lib/FallbackCompositionState.js 2.47 kB {3} [built]
  [568] ./~/react/lib/HTMLDOMPropertyConfig.js 5.49 kB {3} [built]
  [569] ./~/react/lib/React.js 2.72 kB {3} [built]
  [570] ./~/react/lib/ReactChildReconciler.js 6.13 kB {3} [built]
  [571] ./~/react/lib/ReactComponentBrowserEnvironment.js 958 bytes {3} [built]
  [572] ./~/react/lib/ReactCompositeComponent.js 35.4 kB {3} [built]
  [573] ./~/react/lib/ReactDOM.js 5.08 kB {3} [built]
  [574] ./~/react/lib/ReactDOMButton.js 634 bytes {3} [built]
  [575] ./~/react/lib/ReactDOMComponent.js 38.9 kB {3} [built]
  [576] ./~/react/lib/ReactDOMContainerInfo.js 1.01 kB {3} [built]
  [577] ./~/react/lib/ReactDOMEmptyComponent.js 1.94 kB {3} [built]
  [578] ./~/react/lib/ReactDOMFactories.js 5.56 kB {3} [built]
  [579] ./~/react/lib/ReactDOMFeatureFlags.js 460 bytes {3} [built]
  [580] ./~/react/lib/ReactDOMIDOperations.js 996 bytes {3} [built]
  [581] ./~/react/lib/ReactDOMInput.js 12.1 kB {3} [built]
  [582] ./~/react/lib/ReactDOMOption.js 3.73 kB {3} [built]
  [583] ./~/react/lib/ReactDOMSelection.js 6.81 kB {3} [built]
  [584] ./~/react/lib/ReactDOMTextComponent.js 5.86 kB {3} [built]
  [585] ./~/react/lib/ReactDOMTextarea.js 6.36 kB {3} [built]
  [586] ./~/react/lib/ReactDOMTreeTraversal.js 3.74 kB {3} [built]
  [587] ./~/react/lib/ReactDefaultBatchingStrategy.js 1.92 kB {3} [built]
  [588] ./~/react/lib/ReactDefaultInjection.js 3.4 kB {3} [built]
  [589] ./~/react/lib/ReactEventEmitterMixin.js 1 kB {3} [built]
  [590] ./~/react/lib/ReactEventListener.js 5.38 kB {3} [built]
  [591] ./~/react/lib/ReactInjection.js 1.31 kB {3} [built]
  [592] ./~/react/lib/ReactMarkupChecksum.js 1.51 kB {3} [built]
  [593] ./~/react/lib/ReactMultiChild.js 14.8 kB {3} [built]
  [594] ./~/react/lib/ReactOwner.js 3.6 kB {3} [built]
  [595] ./~/react/lib/ReactPureComponent.js 1.36 kB {3} [built]
  [596] ./~/react/lib/ReactReconcileTransaction.js 5.31 kB {3} [built]
  [597] ./~/react/lib/ReactRef.js 2.47 kB {3} [built]
  [598] ./~/react/lib/ReactServerRenderingTransaction.js 2.35 kB {3} [built]
  [599] ./~/react/lib/ReactServerUpdateQueue.js 4.95 kB {3} [built]
  [600] ./~/react/lib/SVGDOMPropertyConfig.js 7.36 kB {3} [built]
  [601] ./~/react/lib/SelectEventPlugin.js 6.51 kB {3} [built]
  [602] ./~/react/lib/SimpleEventPlugin.js 18.9 kB {3} [built]
  [603] ./~/react/lib/SyntheticAnimationEvent.js 1.25 kB {3} [built]
  [604] ./~/react/lib/SyntheticClipboardEvent.js 1.21 kB {3} [built]
  [605] ./~/react/lib/SyntheticCompositionEvent.js 1.14 kB {3} [built]
  [606] ./~/react/lib/SyntheticDragEvent.js 1.11 kB {3} [built]
  [607] ./~/react/lib/SyntheticFocusEvent.js 1.1 kB {3} [built]
  [608] ./~/react/lib/SyntheticInputEvent.js 1.13 kB {3} [built]
  [609] ./~/react/lib/SyntheticKeyboardEvent.js 2.75 kB {3} [built]
  [610] ./~/react/lib/SyntheticTouchEvent.js 1.32 kB {3} [built]
  [611] ./~/react/lib/SyntheticTransitionEvent.js 1.27 kB {3} [built]
  [612] ./~/react/lib/SyntheticWheelEvent.js 1.98 kB {3} [built]
  [613] ./~/react/lib/adler32.js 1.22 kB {3} [built]
  [614] ./~/react/lib/checkReactTypeSpec.js 4.23 kB {3} [built]
  [615] ./~/react/lib/dangerousStyleValue.js 3.06 kB {3} [built]
  [616] ./~/react/lib/findDOMNode.js 2.49 kB {3} [built]
  [617] ./~/react/lib/flattenChildren.js 2.79 kB {3} [built]
  [618] ./~/react/lib/getEventKey.js 2.9 kB {3} [built]
  [619] ./~/react/lib/getNodeForCharacterOffset.js 1.66 kB {3} [built]
  [620] ./~/react/lib/getVendorPrefixedEventName.js 2.92 kB {3} [built]
  [621] ./~/react/lib/onlyChild.js 1.37 kB {3} [built]
  [622] ./~/react/lib/quoteAttributeValueForBrowser.js 749 bytes {3} [built]
  [623] ./~/react/lib/renderSubtreeIntoContainer.js 466 bytes {3} [built]
  [624] ./~/redux/lib/applyMiddleware.js 2.04 kB {3} [built]
  [625] ./~/redux/lib/bindActionCreators.js 2.04 kB {3} [built]
  [626] ./~/redux/lib/combineReducers.js 5.96 kB {3} [built]
  [627] ./~/strict-uri-encode/index.js 182 bytes {3} [built]
  [648] ./~/symbol-observable/index.js 41 bytes {3} [built]
  [649] ./~/symbol-observable/lib/index.js 661 bytes {3} [built]
  [650] ./~/symbol-observable/lib/ponyfill.js 449 bytes {3} [built]
chunk    {4} app.9a458a.js, app.d7da6b.css (app) 487 kB {3} [rendered]
    [0] ./src/main.js 1.17 kB {4} [built]
    [4] ./~/prop-types/index.js 1.08 kB {4} [built]
    [7] ./~/babel-runtime/helpers/taggedTemplateLiteral.js 567 bytes {4} [built]
    [8] ./~/styled-components/lib/index.js 1.95 kB {4} [built]
   [11] ./~/styled-components/lib/types.js 360 bytes {4} [built]
   [14] ./~/core-js/library/modules/_core.js 117 bytes {4} [built]
   [18] ./~/babel-runtime/helpers/jsx.js 1.46 kB {4} [built]
   [21] ./~/core-js/library/modules/_wks.js 368 bytes {4} [built]
   [24] ./~/core-js/library/modules/_export.js 2.31 kB {4} [built]
   [27] ./~/styled-components/lib/vendor/postcss/warn-once.js 339 bytes {4} [built]
   [28] ./~/core-js/library/modules/_descriptors.js 177 bytes {4} [built]
   [29] ./~/core-js/library/modules/_global.js 322 bytes {4} [built]
   [30] ./~/core-js/library/modules/_object-dp.js 608 bytes {4} [built]
   [35] ./~/core-js/library/modules/_has.js 117 bytes {4} [built]
   [36] ./~/core-js/library/modules/_to-iobject.js 213 bytes {4} [built]
   [42] ./~/core-js/library/modules/_an-object.js 149 bytes {4} [built]
   [43] ./~/core-js/library/modules/_fails.js 99 bytes {4} [built]
   [44] ./~/core-js/library/modules/_hide.js 288 bytes {4} [built]
   [45] ./~/core-js/library/modules/_is-object.js 107 bytes {4} [built]
   [47] ./~/immutable/dist/immutable.js 142 kB {4} [built]
   [52] ./~/core-js/library/modules/_iterators.js 20 bytes {4} [built]
   [53] ./~/core-js/library/modules/_object-keys.js 225 bytes {4} [built]
   [54] ./~/core-js/library/modules/_property-desc.js 183 bytes {4} [built]
   [62] ./~/styled-components/lib/models/ThemeProvider.js 6.18 kB {4} [built]
   [64] ./src/redux/reducers/index.js 891 bytes {4} [built]
   [65] ./~/babel-runtime/helpers/classCallCheck.js 208 bytes {4} [built]
   [66] ./~/babel-runtime/helpers/createClass.js 904 bytes {4} [built]
   [67] ./~/core-js/library/modules/_object-pie.js 36 bytes {4} [built]
   [68] ./~/core-js/library/modules/_to-object.js 129 bytes {4} [built]
   [69] ./~/core-js/library/modules/_uid.js 158 bytes {4} [built]
   [72] ./~/inline-style-prefixer/lib/utils/joinPrefixedValue.js 728 bytes {4} [built]
   [82] ./~/styled-components/lib/constructors/css.js 1.03 kB {4} [built]
   [83] ./~/styled-components/lib/vendor/postcss/container.js 31.3 kB {4} [built]
   [88] ./~/babel-runtime/core-js/object/get-prototype-of.js 104 bytes {4} [built]
   [90] ./~/babel-runtime/helpers/inherits.js 1.11 kB {4} [built]
   [91] ./~/babel-runtime/helpers/possibleConstructorReturn.js 542 bytes {4} [built]
   [92] ./~/core-js/library/modules/_cof.js 103 bytes {4} [built]
   [93] ./~/core-js/library/modules/_ctx.js 505 bytes {4} [built]
   [94] ./~/core-js/library/modules/_defined.js 157 bytes {4} [built]
   [95] ./~/core-js/library/modules/_enum-bug-keys.js 159 bytes {4} [built]
   [96] ./~/core-js/library/modules/_library.js 22 bytes {4} [built]
   [97] ./~/core-js/library/modules/_object-create.js 1.52 kB {4} [built]
   [98] ./~/core-js/library/modules/_object-gops.js 41 bytes {4} [built]
   [99] ./~/core-js/library/modules/_set-to-string-tag.js 253 bytes {4} [built]
  [100] ./~/core-js/library/modules/_shared-key.js 158 bytes {4} [built]
  [101] ./~/core-js/library/modules/_shared.js 198 bytes {4} [built]
  [102] ./~/core-js/library/modules/_to-integer.js 158 bytes {4} [built]
  [103] ./~/core-js/library/modules/_to-primitive.js 644 bytes {4} [built]
  [104] ./~/core-js/library/modules/_wks-define.js 439 bytes {4} [built]
  [105] ./~/core-js/library/modules/_wks-ext.js 30 bytes {4} [built]
  [112] ./~/inline-style-prefixer/lib/utils/isPrefixedValue.js 266 bytes {4} [built]
  [143] ./~/styled-components/lib/utils/flatten.js 2.05 kB {4} [built]
  [144] ./~/styled-components/lib/vendor/postcss/at-rule.js 7.2 kB {4} [built]
  [145] ./~/styled-components/lib/vendor/postcss/comment.js 3.89 kB {4} [built]
  [146] ./~/styled-components/lib/vendor/postcss/input.js 6.96 kB {4} [built]
  [147] ./~/styled-components/lib/vendor/postcss/node.js 23.6 kB {4} [built]
  [148] ./~/styled-components/lib/vendor/postcss/root.js 6.38 kB {4} [built]
  [149] ./~/styled-components/lib/vendor/postcss/rule.js 5.52 kB {4} [built]
  [150] ./~/styled-components/lib/vendor/postcss/tokenize.js 9.22 kB {4} [built]
  [161] ./src/redux/store/index.js 1.17 kB {4} [built]
  [162] ./src/redux/store/syncHistoryWithStore.js 902 bytes {4} [built]
  [164] ./~/babel-runtime/core-js/object/define-property.js 103 bytes {4} [built]
  [165] ./~/babel-runtime/core-js/symbol.js 87 bytes {4} [built]
  [166] ./~/babel-runtime/helpers/typeof.js 1.07 kB {4} [built]
  [167] ./~/core-js/library/modules/_dom-create.js 286 bytes {4} [built]
  [168] ./~/core-js/library/modules/_ie8-dom-define.js 192 bytes {4} [built]
  [169] ./~/core-js/library/modules/_iobject.js 236 bytes {4} [built]
  [170] ./~/core-js/library/modules/_iter-define.js 2.82 kB {4} [built]
  [171] ./~/core-js/library/modules/_meta.js 1.55 kB {4} [built]
  [172] ./~/core-js/library/modules/_object-dps.js 404 bytes {4} [built]
  [173] ./~/core-js/library/modules/_object-gopd.js 607 bytes {4} [built]
  [174] ./~/core-js/library/modules/_object-gopn.js 290 bytes {4} [built]
  [175] ./~/core-js/library/modules/_object-gpo.js 497 bytes {4} [built]
  [176] ./~/core-js/library/modules/_object-keys-internal.js 546 bytes {4} [built]
  [177] ./~/core-js/library/modules/_object-sap.js 368 bytes {4} [built]
  [178] ./~/core-js/library/modules/_redefine.js 36 bytes {4} [built]
  [179] ./~/core-js/library/modules/_to-length.js 217 bytes {4} [built]
  [180] ./~/core-js/library/modules/es6.string.iterator.js 523 bytes {4} [built]
  [181] ./~/core-js/library/modules/es6.symbol.js 8.93 kB {4} [built]
  [193] ./~/inline-style-prefixer/lib/static/prefixProps.js 4.02 kB {4} [built]
  [194] ./~/inline-style-prefixer/lib/utils/capitalizeString.js 241 bytes {4} [built]
  [195] ./~/is-plain-object/index.js 866 bytes {4} [built]
  [353] ./~/styled-components/lib/models/GlobalStyle.js 2.42 kB {4} [built]
  [354] ./~/styled-components/lib/models/StyleSheet.js 2.78 kB {4} [built]
  [355] ./~/styled-components/lib/utils/autoprefix.js 1.71 kB {4} [built]
  [356] ./~/styled-components/lib/utils/create-broadcast.js 1.19 kB {4} [built]
  [357] ./~/styled-components/lib/vendor/glamor/hash.js 1.44 kB {4} [built]
  [358] ./~/styled-components/lib/vendor/postcss-nested/index.js 2.13 kB {4} [built]
  [359] ./~/styled-components/lib/vendor/postcss-safe-parser/parse.js 637 bytes {4} [built]
  [360] ./~/styled-components/lib/vendor/postcss/css-syntax-error.js 9.28 kB {4} [built]
  [361] ./~/styled-components/lib/vendor/postcss/declaration.js 5.48 kB {4} [built]
  [362] ./~/styled-components/lib/vendor/postcss/lazy-result.js 13.7 kB {4} [built]
  [363] ./~/styled-components/lib/vendor/postcss/parse.js 1.26 kB {4} [built]
  [364] ./~/styled-components/lib/vendor/postcss/parser.js 17.6 kB {4} [built]
  [365] ./~/styled-components/lib/vendor/postcss/stringifier.js 12.1 kB {4} [built]
  [366] ./~/styled-components/lib/vendor/postcss/stringify.js 463 bytes {4} [built]
  [386] ./src/components/404.js 1.79 kB {4} [built]
  [387] ./src/components/App.js 2.22 kB {4} [built]
  [388] ./src/components/Redirect.js 1.7 kB {4} [built]
  [389] ./src/components/Welcome.js 2.17 kB {4} [built]
  [424] ./src/redux/store/enhancers.js 477 bytes {4} [built]
  [425] ./src/redux/store/middlewares.js 556 bytes {4} [built]
  [426] ./src/routes/index.js 414 bytes {4} [built]
  [427] ./src/routes/video.js 1.54 kB {4} [built]
  [428] ./src/utils/createContainer.js 390 bytes {4} [built]
  [430] ./~/babel-runtime/core-js/array/from.js 91 bytes {4} [built]
  [431] ./~/babel-runtime/core-js/object/assign.js 94 bytes {4} [built]
  [432] ./~/babel-runtime/core-js/object/create.js 94 bytes {4} [built]
  [433] ./~/babel-runtime/core-js/object/define-properties.js 105 bytes {4} [built]
  [434] ./~/babel-runtime/core-js/object/freeze.js 94 bytes {4} [built]
  [435] ./~/babel-runtime/core-js/object/set-prototype-of.js 104 bytes {4} [built]
  [436] ./~/babel-runtime/core-js/symbol/for.js 91 bytes {4} [built]
  [437] ./~/babel-runtime/core-js/symbol/iterator.js 96 bytes {4} [built]
  [438] ./~/babel-runtime/helpers/extends.js 544 bytes {4} [built]
  [439] ./~/babel-runtime/helpers/toConsumableArray.js 466 bytes {4} [built]
  [440] ./~/core-js/library/fn/array/from.js 146 bytes {4} [built]
  [441] ./~/core-js/library/fn/object/assign.js 106 bytes {4} [built]
  [442] ./~/core-js/library/fn/object/create.js 170 bytes {4} [built]
  [443] ./~/core-js/library/fn/object/define-properties.js 201 bytes {4} [built]
  [444] ./~/core-js/library/fn/object/define-property.js 213 bytes {4} [built]
  [445] ./~/core-js/library/fn/object/freeze.js 106 bytes {4} [built]
  [446] ./~/core-js/library/fn/object/get-prototype-of.js 124 bytes {4} [built]
  [447] ./~/core-js/library/fn/object/set-prototype-of.js 124 bytes {4} [built]
  [448] ./~/core-js/library/fn/symbol/for.js 99 bytes {4} [built]
  [449] ./~/core-js/library/fn/symbol/index.js 239 bytes {4} [built]
  [450] ./~/core-js/library/fn/symbol/iterator.js 154 bytes {4} [built]
  [451] ./~/core-js/library/modules/_a-function.js 120 bytes {4} [built]
  [452] ./~/core-js/library/modules/_add-to-unscopables.js 43 bytes {4} [built]
  [453] ./~/core-js/library/modules/_array-includes.js 788 bytes {4} [built]
  [454] ./~/core-js/library/modules/_classof.js 709 bytes {4} [built]
  [455] ./~/core-js/library/modules/_create-property.js 270 bytes {4} [built]
  [456] ./~/core-js/library/modules/_enum-keys.js 472 bytes {4} [built]
  [457] ./~/core-js/library/modules/_html.js 75 bytes {4} [built]
  [458] ./~/core-js/library/modules/_is-array-iter.js 277 bytes {4} [built]
  [459] ./~/core-js/library/modules/_is-array.js 145 bytes {4} [built]
  [460] ./~/core-js/library/modules/_iter-call.js 403 bytes {4} [built]
  [461] ./~/core-js/library/modules/_iter-create.js 528 bytes {4} [built]
  [462] ./~/core-js/library/modules/_iter-detect.js 582 bytes {4} [built]
  [463] ./~/core-js/library/modules/_iter-step.js 81 bytes {4} [built]
  [464] ./~/core-js/library/modules/_keyof.js 307 bytes {4} [built]
  [465] ./~/core-js/library/modules/_object-assign.js 1.16 kB {4} [built]
  [466] ./~/core-js/library/modules/_object-gopn-ext.js 603 bytes {4} [built]
  [467] ./~/core-js/library/modules/_set-proto.js 893 bytes {4} [built]
  [468] ./~/core-js/library/modules/_string-at.js 611 bytes {4} [built]
  [469] ./~/core-js/library/modules/_to-index.js 230 bytes {4} [built]
  [470] ./~/core-js/library/modules/core.get-iterator-method.js 293 bytes {4} [built]
  [471] ./~/core-js/library/modules/es6.array.from.js 1.67 kB {4} [built]
  [472] ./~/core-js/library/modules/es6.array.iterator.js 1.13 kB {4} [built]
  [473] ./~/core-js/library/modules/es6.object.assign.js 159 bytes {4} [built]
  [474] ./~/core-js/library/modules/es6.object.create.js 158 bytes {4} [built]
  [475] ./~/core-js/library/modules/es6.object.define-properties.js 214 bytes {4} [built]
  [476] ./~/core-js/library/modules/es6.object.define-property.js 214 bytes {4} [built]
  [477] ./~/core-js/library/modules/es6.object.freeze.js 266 bytes {4} [built]
  [478] ./~/core-js/library/modules/es6.object.get-prototype-of.js 275 bytes {4} [built]
  [479] ./~/core-js/library/modules/es6.object.set-prototype-of.js 157 bytes {4} [built]
  [480] ./~/core-js/library/modules/es6.object.to-string.js 0 bytes {4} [built]
  [481] ./~/core-js/library/modules/es7.symbol.async-iterator.js 42 bytes {4} [built]
  [482] ./~/core-js/library/modules/es7.symbol.observable.js 39 bytes {4} [built]
  [483] ./~/core-js/library/modules/web.dom.iterable.js 559 bytes {4} [built]
  [488] ./src/assets/scss/normalize.scss 41 bytes {4} [built]
  [503] ./~/hyphenate-style-name/index.js 339 bytes {4} [built]
  [504] ./~/inline-style-prefixer/lib/static/plugins/calc.js 808 bytes {4} [built]
  [505] ./~/inline-style-prefixer/lib/static/plugins/cursor.js 619 bytes {4} [built]
  [506] ./~/inline-style-prefixer/lib/static/plugins/flex.js 393 bytes {4} [built]
  [507] ./~/inline-style-prefixer/lib/static/plugins/flexboxIE.js 941 bytes {4} [built]
  [508] ./~/inline-style-prefixer/lib/static/plugins/flexboxOld.js 1.09 kB {4} [built]
  [509] ./~/inline-style-prefixer/lib/static/plugins/gradient.js 827 bytes {4} [built]
  [510] ./~/inline-style-prefixer/lib/static/plugins/position.js 297 bytes {4} [built]
  [511] ./~/inline-style-prefixer/lib/static/plugins/sizing.js 815 bytes {4} [built]
  [512] ./~/inline-style-prefixer/lib/static/plugins/transition.js 2.79 kB {4} [built]
  [513] ./~/inline-style-prefixer/lib/static/prefixAll.js 3.44 kB {4} [built]
  [514] ./~/inline-style-prefixer/lib/utils/isPrefixedProperty.js 217 bytes {4} [built]
  [515] ./~/inline-style-prefixer/lib/utils/sortPrefixedStyle.js 846 bytes {4} [built]
  [516] ./~/inline-style-prefixer/static.js 51 bytes {4} [built]
  [517] ./~/is-function/index.js 426 bytes {4} [built]
  [518] ./~/isobject/index.js 283 bytes {4} [built]
  [529] ./~/prop-types/factoryWithThrowingShims.js 1.35 kB {4} [built]
  [628] ./~/styled-components/lib/constructors/injectGlobal.js 970 bytes {4} [built]
  [629] ./~/styled-components/lib/constructors/keyframes.js 1.63 kB {4} [built]
  [630] ./~/styled-components/lib/constructors/styled.js 1.3 kB {4} [built]
  [631] ./~/styled-components/lib/hoc/withTheme.js 4.09 kB {4} [built]
  [632] ./~/styled-components/lib/models/AbstractStyledComponent.js 2.06 kB {4} [built]
  [633] ./~/styled-components/lib/models/ComponentStyle.js 3.52 kB {4} [built]
  [634] ./~/styled-components/lib/models/StyledComponent.js 8.46 kB {4} [built]
  [635] ./~/styled-components/lib/utils/domElements.js 1.33 kB {4} [built]
  [636] ./~/styled-components/lib/utils/generateAlphabeticName.js 540 bytes {4} [built]
  [637] ./~/styled-components/lib/utils/interleave.js 469 bytes {4} [built]
  [638] ./~/styled-components/lib/utils/isTag.js 370 bytes {4} [built]
  [639] ./~/styled-components/lib/utils/validAttr.js 13.1 kB {4} [built]
  [640] ./~/styled-components/lib/vendor/glamor/sheet.js 6.9 kB {4} [built]
  [641] ./~/styled-components/lib/vendor/postcss-safe-parser/safe-parser.js 5.17 kB {4} [built]
  [642] ./~/styled-components/lib/vendor/postcss/list.js 2.59 kB {4} [built]
  [643] ./~/styled-components/lib/vendor/postcss/processor.js 9.16 kB {4} [built]
  [644] ./~/styled-components/lib/vendor/postcss/result.js 6.44 kB {4} [built]
  [645] ./~/styled-components/lib/vendor/postcss/terminal-highlight.js 1.31 kB {4} [built]
  [646] ./~/styled-components/lib/vendor/postcss/warning.js 4.05 kB {4} [built]
  [647] ./~/supports-color/browser.js 38 bytes {4} [built]
  [651] ./src/assets/img/logo.svg 3.61 kB {4} [built]
Child extract-text-webpack-plugin:
    chunk    {0} extract-text-webpack-plugin-output-filename 3.7 kB [rendered]
        [0] ./~/css-loader!./~/sass-loader!./src/assets/scss/normalize.scss 2.19 kB {0} [built]
        [1] ./~/css-loader/lib/css-base.js 1.51 kB {0} [built]
Child extract-text-webpack-plugin:
    chunk    {0} extract-text-webpack-plugin-output-filename 5.45 kB [rendered]
        [0] ./~/css-loader!./~/react-html5video/dist/styles.css 3.94 kB {0} [built]
        [1] ./~/css-loader/lib/css-base.js 1.51 kB {0} [built]