Hash: 27dc73434dbda38ee6f7
Version: webpack 3.0.0
Time: 20953ms
                         Asset       Size  Chunks                    Chunk Names
     0.da59919b98968a3de959.js    20.3 kB       0  [emitted]         video
   app.c0753c8d8ae0b516eaf8.js      48 kB       1  [emitted]         app
vendor.5ffb1556c7a2b5e730a6.js     615 kB       2  [emitted]  [big]  vendor
                    index.html    1.47 kB          [emitted]         
               loading_out.png     1.4 kB          [emitted]         
                   favicon.ico    4.29 kB          [emitted]         
                loading_in.png  607 bytes          [emitted]         
                     logo.jpeg    21.2 kB          [emitted]         
                 manifest.json  269 bytes          [emitted]         
   [1] ./node_modules/react/react.js 56 bytes {2} [built]
  [11] ./node_modules/babel-runtime/helpers/jsx.js 1.46 kB {2} [built]
  [54] ./node_modules/react-router/lib/PatternUtils.js 6.29 kB {2} [built]
  [66] ./src/redux/reducers/index.js 1.24 kB {1} [built]
  [78] ./node_modules/react-router/lib/RouterContext.js 5.28 kB {2} [built]
  [84] ./node_modules/react-router/lib/index.js 4.6 kB {2} [built]
 [123] ./node_modules/react-redux/lib/index.js 475 bytes {2} [built]
 [124] ./node_modules/redux/es/index.js 1.08 kB {2} [built]
 [154] ./node_modules/react-dom/index.js 63 bytes {2} [built]
 [201] ./src/redux/store/index.js 1.31 kB {1} [built]
 [345] ./src/main.js 1.44 kB {1} [built]
 [478] ./node_modules/react-router/lib/IndexLink.js 908 bytes {2} [built]
 [493] ./node_modules/fastclick/lib/fastclick.js 26 kB {2} [built]
 [544] ./src/routes/index.js 1.55 kB {1} [built]
 [570] ./src/routes/detail.js 1.33 kB {1} [built]
    + 647 hidden modules